<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index.html</title>
    <style>
        .main{
            display: flex;
            flex-wrap: wrap;
            
        }
        .userDiv{
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 45%;
        }
        .user{
            background-color: antiquewhite;
            border: 1px solid;
            margin: 10px;
            
        }
        .userButton{
            background-color: ivory;
            border: 1px solid;
            border-radius: 5px;
        }
        
    </style>
    
</head>
<body>
<script src="index.js"></script>

</body>
</html>